# App
BUILD_MODE="dev"
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=3000

#JW4
JWT_SECRET=""
JWT_EXPIRES_IN=""

# supabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaGJlbHN3d3BkcnVtdWl3em5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDk2MjQsImV4cCI6MjA3MTYyNTYyNH0.ZZUySoiV4uUgeQ1pKdZ7Q1kBzhAUm7NgxLOm_JIYrQs
SUPABASE_URL='https://gahbelswwpdrumuiwznm.supabase.co'